{
  "expo": {
    "name": "Khata App",
    "slug": "khata-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.zarar.khataapp"
    },
    "plugins": [
      "expo-sharing"
    ],
    "cli": {
      "appVersionSource": "appJson"
    },
    "extra": {
      "eas": {
        "projectId": "8c9c903a-7a9c-4c2a-8d8f-d04c6adce1ba"
      }
    }
  }
}
